spring.datasource.username=SVC_STAT
#---------------TEST Environment-------------------------------------
spring.datasource.url=jdbc:oracle:thin:@oraclesrvdev.tfoms.local:1521:olaptest
spring.datasource.password=buhcvbrby
#----------------END TEST--------------------------------------------
---------------PROD Environment-------------------------------------
#spring.datasource.url=jdbc:oracle:thin:@oraclesrv10.tfoms.local:1521:olap10
#spring.datasource.password=36dsipflhfp
##----------------END PROD--------------------------------------------
spring.jpa.show-sql=true

server.compression.enabled=true
server.port=8080

app.version=@project.version@
app.name=MOStat