spring.datasource.username=SVC_STAT
#---------------TEST Environment-------------------------------------
spring.datasource.url=jdbc:oracle:thin:@oraclesrvdev.tfoms.local:1521:olaptest
spring.datasource.password=buhcvbrby
#----------------END TEST--------------------------------------------
---------------PROD Environment-------------------------------------
#spring.datasource.url=jdbc:oracle:thin:@oraclesrv10.tfoms.local:1521:olap10
#spring.datasource.password=36dsipflhfp
##----------------END PROD--------------------------------------------
spring.jpa.show-sql=false

server.compression.enabled=true
server.port=8080

spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true

app.version=@project.version@
app.name=\u0421\u0423\u0421 \u0422\u0424\u041E\u041C\u0421

criptopro.dir=C:/Users/asy23/Documents/Tools/CRIPTOPRO/